launch_status failed=5 1754752125000000000
launch_status broken=0 1754752125000000000
launch_status passed=27 1754752125000000000
launch_status skipped=0 1754752125000000000
launch_status unknown=0 1754752125000000000
launch_time duration=66287 1754752125000000000
launch_time min_duration=155 1754752125000000000
launch_time max_duration=9252 1754752125000000000
launch_time sum_duration=45124 1754752125000000000
launch_problems product_defects=5 1754752125000000000
launch_retries retries=0 1754752125000000000
launch_retries run=32 1754752125000000000
