launch_status failed=4 1755194116000000000
launch_status broken=0 1755194116000000000
launch_status passed=28 1755194116000000000
launch_status skipped=0 1755194116000000000
launch_status unknown=0 1755194116000000000
launch_time duration=68673 1755194116000000000
launch_time min_duration=222 1755194116000000000
launch_time max_duration=6539 1755194116000000000
launch_time sum_duration=46079 1755194116000000000
launch_problems product_defects=4 1755194116000000000
launch_retries retries=0 1755194116000000000
launch_retries run=32 1755194116000000000
